// Подключаю заголовок с объявлением example_function.
#include "example.h"

// Подключаю заголовок с объявлением todo_move_me_out.
#include "move_me_out.h"

// Подключаю библиотеку для вывода текста в консоль.
#include <iostream>

// 212-Хруцкая: главная функция, с нее начинается выполнение программы.
int main() {
	// Вывожу первое сообщение программы в консоль.
	std::cout << "Hello, World!" << std::endl;

	// Вызываю функцию из файла example.cpp.
	example_function();
	// Вызываю функцию, которую по заданию вынесла в отдельный файл.
	todo_move_me_out();
	
	// Возвращаю 0, потому что программа завершилась без ошибки.
	return 0;
}
